* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-size: 20px;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.margin-bottom40 {
    margin-bottom: 40px;
}

.header {
    background-color: rgb(21, 101, 192);
}

.text-menu {
    display: none;
}

.menu-link {
    color: rgb(227, 242, 253);
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding: 15px 30px;
    display: inline-block;
}

.menu-link:hover {
    border-color: rgb(227, 242, 253);
}

.search-input {
    border: 2px solid rgb(227, 242, 253);
}

.slide {
    display: none;
    position: relative;
}

.slide-image {
    display: block;
}

.active-slide {
    display: block;
}

.slide-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: rgb(227, 242, 253);
    background-color: rgb(21, 101, 192);
    padding: 10px 20px;
}


/* <span class="up-button">UP</span> */
.up-button {
    position: fixed;
    bottom: 50px;
    right: 60px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    color: rgb(227, 242, 253);
    background-color: rgb(21, 101, 192);
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color:  rgb(21, 101, 192);
}

.item {
    background-color: rgb(227, 242, 253);
    padding: 10px;
}

.item-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(227, 242, 253);
    background-color: rgb(21, 101, 192);
}

.horizontal-item {
    grid-column: 1 / 3;
    display: flex;
}

.horizontal-item-image {
    height: 100%;
    width: 33%;
}

.horizontal-item-description {
    width: 67%;
    display: flex;
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
}

.horizontal-item-link {
    margin-top: auto;
}

.upper {
    text-transform: uppercase;
}

.item-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    text-transform: capitalize;
}

.circles {
    display: flex;
    justify-content: space-around;
}

.circle {
    color: rgb(227, 242, 253);
    background-color: rgb(21, 101, 192);
    overflow: hidden;
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    position: relative;
    text-align: center;
}

.circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: lowercase;
}

.footer {
    background-color: rgb(21, 101, 192);
    height: 80px;
}

@media screen and (min-width: 600px) and (max-width: 767px){
    .text-menu { /* вверху страницы отобразить 'Menu' */
        color: rgb(227, 242, 253);
        display: block;
        padding: 10px;
        text-transform: uppercase;
    }
    .menu { /* пункты меню скрыты */
        display: none;
    }
    .text-menu:hover + .menu { /* при нажатии, отобразить пункты меню */
        display: block;
    }

    /* input под ссылками */
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .menu-link {  /* меню вертикальное по центру */
        display: block;
    }
    /* input во всю ширину с отступами слева, справа и снизу 10px*/
    form {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        display: flex; /* если input {width: 100%;} стиль лишний */
    }
    .search-input {
        flex-grow: 1; /* либо width: 100%; */
    }
    .main { /* карточки в 2 колонки */
        grid-template-columns: repeat(2, 1fr);
    }
    .horizontal-item { /* 4 карточку можно скрыть */
        /* display: none; */
        /* либо перенести в нижний ряд на 2 колонки */
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    /* по 2 круга в ряд, отступ между рядами 10px */
    /* вариант 1 */
    .circles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .circle {
        margin-bottom: 10px;
        width: 25vw;
        height: 25vw;
    }

    /* вариант 2 */
   /* .circles {
        flex-wrap: wrap;
    }

    .circle {
        width: 40vw;
        height: 40vw;
        margin-bottom: 10px;
    }*/
}

@media screen and (max-width: 599px){
    .carousel,  /* скрыть карусель */
    .circles, /* скрыть круги */
    .horizontal-item { /* скрыть 4ю карточку или grid-column: auto; */
        display: none;
    }
    /* остальные или все карточки в 1 колонку */
    /*.menu,*/  /* меню вертикальное по центру */
    .navbar, /* инпут под ссылками */
    .main {
        display: flex;
        flex-direction: column;
    }
    .menu-link{  /* меню вертикальное по центру */
        display: block;
    }
    /* input во всю ширину с отступами слева, справа и снизу 10px*/
    form {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        display: flex; /* если input {width: 100%;} стиль лишний */
    }
    .search-input {
        flex-grow: 1; /* либо width: 100%; */
    }

}