html {
    font-size: 20px;
}

body {
    margin: 0;
    background-color: #EFEBE9;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    max-width: 1200px;
    margin: 2rem auto;

    /* CSS Grid Layout */
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    /* расстояние между элементами внутри сетки */
    gap: 10px;
}

article:nth-child(1) {
    /* элемент размещается на несколько колонок
     с линии №1 до линии №3 */
    grid-column: 1 / 3;
}

article:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

article:nth-child(5) {
    grid-column: 2 / 4;
    /* grid-column-start: 2 */
    /* grid-column-end: 4 */
}


article {
    position: relative;
}

article span {
    position: absolute;
    top: 10px;
    left: 10px;
    /*right: 10px;*/
    /*bottom: 10px;*/
    padding: 15px 20px;
    background-color: #EFEBE9;
}





